#!/usr/bin/env bash
# コンテナ起動時の共通初期化スクリプト
# SSH キーセットアップ → pm2 管理下の socat ブリッジ → pi-resume 関数を .bashrc に注入

set -euo pipefail

# SSH キーセットアップ
cp -r /tmp/.ssh ~/.ssh && \
chown -R $(id -u):$(id -g) ~/.ssh && \
chmod 700 ~/.ssh && \
find ~/.ssh -type f -exec chmod 600 {} \; && \
mkdir -p ~/.config/herdr && \
pm2 start socat --name "herdr-socat" -- UNIX-LISTEN:/home/pi/.config/herdr/herdr.sock,fork,reuseaddr TCP:${HOST_IP}:9123

# pi-resume 関数を .bashrc に注入
cat << 'PI_RESUME_EOF' >> /home/pi/.bashrc
{{PI_RESUME_FUNC}}
PI_RESUME_EOF